@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Rubik", sans-serif;
}

#userCard {
  background-color: #1c1b44;
  position: relative;
}

#secondHalf {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 68%;
  background-color: #5746ea;
  border-radius: 18px;
}

#secondhalf {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: #1c1b44;
  border-radius: 15px;
  transition: background-color 0.3s;
  cursor: pointer;
}

#secondhalf:hover {
  background-color: #34397b;
}

.overflow-hidden:hover #secondhalf {
    background-color: #34397b;
}

#dailybtn,
#weeklybtn,
#monthlybtn {
  transition: color 0.3s;
}

#dailybtn:hover,
#weeklybtn:hover,
#monthlybtn:hover {
  color: white;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  max-width: 1110px;
  max-height: 520px;
}

.button-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#card-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#card-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#card-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#card-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

#card-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#card-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#card-7 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.icon {
  position: absolute;
  top: -10px;
  right: 20px;
  width: 70px;
  height: 70px;
  background-size: cover;
  background-repeat: no-repeat;
}

.work {
  background-image: url("../images/icon-work.svg");
}

.play {
  background-image: url("../images/icon-play.svg");
}

.study {
  background-image: url("../images/icon-study.svg");
}

.social {
  background-image: url("../images/icon-social.svg");
}

.self-care {
  background-image: url("../images/icon-self-care.svg");
}

@media (max-width: 700px) {
  .main-grid {
    width: auto;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #card-1,
  #card-2,
  #card-3,
  #card-4,
  #card-5,
  #card-6,
  #card-7 {
    grid-column: 1 / 2;
    width: 100%;
  }
  #card-1 {
    grid-row: 1 / 2;
  }
  #card-2 {
    grid-row: 2 / 3;
  }
  #card-3 {
    grid-row: 3 / 4;
  }
  #card-4 {
    grid-row: 4 / 5;
  }
  #card-5 {
    grid-row: 5 / 6;
  }
  #card-6 {
    grid-row: 6 / 7;
  }
  #card-7 {
    grid-row: 7 / 8;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .time-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .time-container h1 {
    font-size: 28px;
  }
}
